*{
	margin: 0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	
}
#banner{
	background: linear-gradient(to bottom, #ff0066 43%, #ff66cc 105%);
	background-size: cover;
    background-position: center;
	height: 100vh;
}
.logo{
	width: 160px;
	position: absolute;
	top: 4%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px; 	
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
}
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background:#ff99cc;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background: #ff99cc;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 30px;
	margin-top: 15px;
}

/*--feature--*/

#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
/*--feature--*/

#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 50px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features h2{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-text h2{
    padding: 0 20px;
	text-align: initial;
}

/*--Ethical code of conduct--*/

#service{
	width: 1300px;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
}	
.single-service img{
	width: 100%;
	border-radius: 7px;
}

/*---testimonial----*/

#testimonial{
	width: 100%;
	padding; 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-bottom;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 50px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform 0.5s;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
	transform: translateY(7px)
}
/*--footer--*/

#footer{
	padding: 100px 0 20px;
	background: #efefef;
}